# springboot-redditclone

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/reddit/Reddit/: RedditApplication.java
src/main/java/com/example/reddit/Reddit/config/: SecurityConfig.java
src/main/java/com/example/reddit/Reddit/controller/: AuthContoller.java
src/main/java/com/example/reddit/Reddit/dto/: RegisterRequestDto.java
src/main/java/com/example/reddit/Reddit/model/: Comment.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/reddit/Reddit/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/reddit/Reddit/service/: AuthService.java  MainContentBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/reddit/Reddit/: RedditApplicationTests.java
